//
//  HS5PrefixHeader.pch
//  CarApp
//
//  Created by 张三 on 2018/4/19.
//  Copyright © 2018年 freedomTeam. All rights reserved.
//

#ifndef HS5PrefixHeader_pch
#define HS5PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HS5PrefixHeader_pch */

#import "UIColor+Util.h"
#import "UIView+HS5frameAdjust.h"


#define BASE_URL_PREFIX   (@"http://www.haoweisys.com/C217/")

